<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0
}
#scrollF {
	position: relative;
	margin: 20px auto;
	width: 506px;
	height: 50px;
	border: 1px solid #000
}
#scroll {
	margin: 0 auto;
	border: 1px solid #f00;
	width: 400px;
	height: 50px;
	position: relative;
	overflow: hidden;
	float: left
}
#scroll a {
	position: absolute;
	bottom: 0;
	width: 100px;
	height: 50px;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #f00;
	border: 1px solid #f0f
}
#leftArrow, #rightArrow {
	float: left;
	width: 50px;
	height: 50px;
	border: 1px solid #903;
	text-align: center;
	line-height: 50px;
	cursor: pointer
}
</style>
<script src="jquery.js"></script>
<script src="slider.js"></script>
<script type="text/javascript">
$(function(){
    /*  $("p").fontChange({
		     fontSize: 23,
			 fontColor: '#fff',
			 height:  40,
			 backGround: 'red'
		  })*/
	$('#scrollF').slider({
	       obj   :   '#scroll',
		   speed  :    2000,
		   auto:      true,  
		   scrollNums : 4   // 每次滑动的个数
	})
})
    
</script>
</head>

<body>
<div id="scrollF">
  <div id="leftArrow"> < </div>
  <div id="scroll"> <a href="#">8</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a> </div>
  <div id="rightArrow"> > </div>
</div>
</body>
</html>
